# kafka-demo

./: README.md  pom.xml
src/main/java/com/du/kafka/: DemoKafkaApplication.java
src/main/java/com/du/kafka/aop/: ControllerAop.java
src/main/java/com/du/kafka/config/: CustomProperties.java  KafkaConsumerConfig.java  MongoConfig.java
src/main/java/com/du/kafka/constant/: CommonConstant.java  LoggerConstant.java  PromptConstant.java
src/main/java/com/du/kafka/consumer/: DeviceConsumer.java
src/main/java/com/du/kafka/controller/: DeviceController.java
src/main/java/com/du/kafka/exception/: ServiceException.java
src/main/java/com/du/kafka/model/: Device.java
src/main/java/com/du/kafka/model/sys/: JsonResponse.java
src/main/java/com/du/kafka/producer/: DeviceProducer.java
src/main/java/com/du/kafka/repository/: DeviceRepository.java
src/main/java/com/du/kafka/service/: DeviceService.java
src/main/java/com/du/kafka/util/: DateUtils.java  HttpClientUtils.java
src/main/java/com/polarico/kafka/: DemoKafkaApplication.java
src/main/java/com/polarico/kafka/aop/: ControllerAop.java
src/main/java/com/polarico/kafka/config/: CustomProperties.java  MongoConfig.java
src/main/java/com/polarico/kafka/constant/: CommonConstant.java  LoggerConstant.java  PromptConstant.java
src/main/java/com/polarico/kafka/consumer/: DeviceConsumer.java
src/main/java/com/polarico/kafka/controller/: DeviceController.java
src/main/java/com/polarico/kafka/exception/: ServiceException.java
src/main/java/com/polarico/kafka/model/sys/: JsonResponse.java
src/main/java/com/polarico/kafka/model/sys/model/: Device.java
src/main/java/com/polarico/kafka/model/sys/model/sys/: JsonResponse.java
src/main/java/com/polarico/kafka/producer/: DeviceProducer.java
src/main/java/com/polarico/kafka/repository/: DeviceRepository.java
src/main/java/com/polarico/kafka/service/: DeviceService.java
src/main/java/com/polarico/kafka/util/: DateUtils.java  HttpClientUtils.java
src/main/resources/: application-local.properties  application-local.yml  logback-spring.xml
src/test/java/com/du/kafka/: DemoKafkaApplicationTests.java
src/test/java/com/polarico/kafka/: DemoKafkaApplicationTests.java
