# ============== kafka producer 配置=====================
spring.kafka.producer.bootstrap-servers=192.168.2.5:9092
spring.kafka.producer.retries=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.producer.device.topic=testtest

# ============== kafka consumer配置 =====================
kafka.consumer.bootstrap.servers=192.168.2.5:9092
kafka.consumer.session.timout.ms=100000
kafka.consumer.request.timeout.ms=110000
kafka.consumer.max.poll.interval.ms=610000
kafka.consumer.max.poll.records=50
kafka.consumer.heartbeat.interval.ms=3000
kafka.consumer.auto.commit.interval.ms=100

kafka.consumer.device.group.id=testtest002
kafka.consumer.device.topics=testtest

# mongodb
spring.data.mongodb.uri=mongodb://192.168.2.5:27017/dxy?retryWrites=true&connectTimeoutMS=60000
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodb123

# log(使用logback)
logging.config=classpath:logback-spring.xml


# 服务上下文和端口
server.servlet.context-path=/demo
server.port=8166


# 自定义配置
custom.base-url=http://192.168.2.128:8166/demo/device/save
custom.mongo-batch-save-size=1000
